<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="Gif Viewer" content="Gif" />
        <title>Gif Viewer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet" />
        <script src="https://streamdoctors.com/tmi.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Roboto', sans-serif;
            }

            .zoomer-img.portrait {
                width: 40%;
                height: 100%;
                margin: 0 auto;
                background-attachment: scroll;
            }

            .zoomer-img.nearest-neighbor {
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor; /* IE8+ */
            }

            .zoomer-img {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: no-repeat center center;
                background-size: cover;
                transition: background-image 0.2s ease-in-out;
                z-index: -1;
            }

            .zoomer-img.right {
                opacity: 0;
                left: 50%;
                transform: scaleX(-1);
            }

            .zoomer-img.right[data-mode='split'] {
                opacity: 1;
            }

            .zoomer-img.left[data-mode='split'] {
                right: 50%;
            }

            #username {
                position: absolute;
                right: 0;
                bottom: 0;
                font-size: 2rem;
                color: white;
                margin: 1rem 1.5rem;
                opacity: 0;
                transition: opacity 0.6s ease-in-out;
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="gif_left" class="zoomer-img left"></div>
        <div id="gif_right" class="zoomer-img right"></div>
        <div id="username"></div>
        <script src="./main.js"></script>
    </body>
</html>
